NGINX_PORT=2080
MYSQL_PORT=2081
PMA_PORT=2082

CONTAINER_PREFIX=test

MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

NGINX_CONF=default-laravel.conf

PHP_VERSION=7.4.3-fpm-alpine
MYSQL_VERSION=8.0.19
NGINX_VERSION=1.17.8-alpine
PMA_VERSION=5.0.2
